APP_PORT=3000

DB_NAME=campaign_slip
DB_URI="mongodb+srv://campaign_slip:thTWo3IQ6gTHl1lj@staging.w8ngx.mongodb.net/"
ENV=dev

CMS_URL=
AMMBO_URL=https://n749txhm3m.execute-api.ap-southeast-1.amazonaws.com/service-ambbo/api

AWS_DEFAULT_REGION="ap-southeast-1"

# This URL is local network.
WALLET_API=http://service-wallet
WALLET_SETTING_ID=62cbe5d0eff7a03c1ffd7b2e

CUSTOMER=https://n749txhm3m.execute-api.ap-southeast-1.amazonaws.com/service-ambbo/api/v1/partner/customers/detail?prefix=%s&username=%s
DEP=https://n749txhm3m.execute-api.ap-southeast-1.amazonaws.com/service-ambbo/api/v1/customers/top-up
